<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbMyPortfolioModelStoreContainer" CdmEntityContainer="DbMyPortfolioEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DbMyPortfolioModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblAbout">
      <EntityTypeMapping TypeName="DbMyPortfolioModel.TblAbout">
        <MappingFragment StoreEntitySet="TblAbout">
          <ScalarProperty Name="AboutID" ColumnName="AboutID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Header" ColumnName="Header" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblCategory">
      <EntityTypeMapping TypeName="DbMyPortfolioModel.TblCategory">
        <MappingFragment StoreEntitySet="TblCategory">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblContact">
      <EntityTypeMapping TypeName="DbMyPortfolioModel.TblContact">
        <MappingFragment StoreEntitySet="TblContact">
          <ScalarProperty Name="ContactID" ColumnName="ContactID" />
          <ScalarProperty Name="NameSurname" ColumnName="NameSurname" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="SendDate" ColumnName="SendDate" />
          <ScalarProperty Name="IsRead" ColumnName="IsRead" />
          <ScalarProperty Name="MessageCategory" ColumnName="MessageCategory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblFuture">
      <EntityTypeMapping TypeName="DbMyPortfolioModel.TblFuture">
        <MappingFragment StoreEntitySet="TblFuture">
          <ScalarProperty Name="FutureID" ColumnName="FutureID" />
          <ScalarProperty Name="Header" ColumnName="Header" />
          <ScalarProperty Name="NameSurname" ColumnName="NameSurname" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblProject">
      <EntityTypeMapping TypeName="DbMyPortfolioModel.TblProject">
        <MappingFragment StoreEntitySet="TblProject">
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="ProjectUrl" ColumnName="ProjectUrl" />
          <ScalarProperty Name="ProjectCategory" ColumnName="ProjectCategory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblService">
      <EntityTypeMapping TypeName="DbMyPortfolioModel.TblService">
        <MappingFragment StoreEntitySet="TblService">
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblSocialMedia">
      <EntityTypeMapping TypeName="DbMyPortfolioModel.TblSocialMedia">
        <MappingFragment StoreEntitySet="TblSocialMedia">
          <ScalarProperty Name="SocialMediaID" ColumnName="SocialMediaID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="SocialMediaUrl" ColumnName="SocialMediaUrl" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblTestimonial">
      <EntityTypeMapping TypeName="DbMyPortfolioModel.TblTestimonial">
        <MappingFragment StoreEntitySet="TblTestimonial">
          <ScalarProperty Name="TestimonialID" ColumnName="TestimonialID" />
          <ScalarProperty Name="NameSurname" ColumnName="NameSurname" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblAdminSidebar">
      <EntityTypeMapping TypeName="DbMyPortfolioModel.TblAdminSidebar">
        <MappingFragment StoreEntitySet="TblAdminSidebar">
          <ScalarProperty Name="ProfileImageUrl" ColumnName="ProfileImageUrl" />
          <ScalarProperty Name="CoverImageUrl" ColumnName="CoverImageUrl" />
          <ScalarProperty Name="SideBarTitle" ColumnName="SideBarTitle" />
          <ScalarProperty Name="AdminSideBarId" ColumnName="AdminSideBarId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>